spring.application.name=Quiz Backend

# keine Umlaute in diesem File, auch in Kommentaren nicht sonst crashed es

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_app

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

# Connection Pool (Optional - fuer Performance)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

# Server Configuration
server.port=8080

# logging.level.org.springframework.beans=DEBUG
# logging.level.org.springframework.context=DEBUG

